{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 How to add repository from command line.\
\
1. First create the empty repository through github.com (after signing in)\
2. From command line go the the directory you want to add to the repository created.\
3. Run the following commands:\
\
   Git init\
   Git add .\
   Git commit -m \'93This is the comment\'94\
   Git remote add origin  \'93link to the git repository ending with .gt\'94\
   Git push -u origin master\
\
  If you add new file then run\
\
   Git add .\
   Git commit -m \'93This is the comment for new file\'94\
    Git push -u origin master\
\
\
\
\
   }