{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;}
{\*\expandedcolortbl;;\cssrgb\c21681\c10251\c58230;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1\b\fs48 \cf2 CSS Manipulation Project(using HTML, CSS & JavaScript)
\f0\b0\fs36 \cf0 \
\
This project will let us manipulate css properties through javascript. There will be an output area and control panel. Control panel will let us control the following:\
\
1. Change background color of container div of output. There will be three range type(input type=\'93range\'94) which will let us choose \'93R\'94, \'93G\'94,\'94B\'94 values(0-255 range values).\
2. Upload image from computer. Which will replace the place holder image.\
3. Change the text of the image(text that goes on top of the image)\
4. We should also be able to add a transparent div on top of the image. And the transparency also can be controlled by a range type(input type=\'93range\'94) 0-1 range values.\
5* For bonus point, we should be able to save the input values in local storage (For example background colors, text and may be image info into local storage so that we can restore the values).\
\
The changes will reflect on output area, as we make any changes on our inputs. Without having to submit any button(so basically on change event handler).\
So below the output area, there should be another div(may be called control panel) which will let us control the output area through the inputs.\
\
\
Below is the type of screen we want to generate. This project can be implemented using html, css and javascript only. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-29 at 10.26.53 PM.png \width28660 \height16280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}